<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Goditor</title>
    <link rel="stylesheet" href="/res/css/github-markdown.css">
    <script src="/res/js/flowchart.min.js"></script>
    <script src="/res/js/all.js"></script>
    <script src="/res/js/init.js"></script>
    <!-- <script src="/res/js/showdown.min.js" type="text/javascript"></script> -->
    <!-- <script src="js/showdown.min.js"></script> -->
    <style>
        /* @font-face {
            font-family: 'menlo';
            src: url('./font/Menlo/Menlo Bold for Powerline.ttf');
        }
        @font-face {
            font-family: 'pingfang';
            src: url('./font/pingfangziti/苹方黑体-准-简.ttf');
        } */
        body {
            /* width: 1580px;
            height: 950; */
            text-align: center;
            background-image: url('./image/starsky.jpg');
            position: relative;
            /* background-repeat: no-repeat; */
            /* background-size: stretch; */
        }

        #wrap {
            position: relative;
            background: transparent;
            top: 10px;
            text-align: left;
            overflow: visible;
        }

        #topbar {
            position: relative;
            height: 1.5em;
            border-radius: 0.5em;
            background-color: azure;
        }

        #left {
            width: 50%;
            height: 100%;
            background: rgba(124, 59, 59, 0.658);
            position: absolute;
            padding: 0;
            border: 0;
            top: 0;
            left: 0;
            box-shadow: -1px 2px 25px snow;
            text-align: left;
            overflow-y: scroll;
            overflow-x: hidden;
            border-radius: 0.75em 0 0 0.75em;
        }

        #right {
            width: 50%;
            height: 100%;
            background: rgba(245, 245, 245, 0.719);
            position: absolute;
            padding: 0;
            border: 0;
            top: 0;
            right: 0;
            box-shadow: 1px 2px 16px rgb(250, 187, 27);
            overflow-y: scroll;
            overflow-x: hidden;
            border-radius: 0 0.75em 0.75em 0;
        }

        #input {
            color: rgb(77, 255, 77);
            background-color: rgba(63, 63, 63, 0);
            border-width: 0;
            border-color: transparent;
            font-family: 'menlo'，'pingfang';
            font-size: 15px;
            font-style: bold;
            text-shadow: slategrey 1px;
            position: relative;
            padding: 8px;
            padding-top: 14px;
            line-height: 20px;
            height: 100%;
            width: 97%;
            overflow: hidden;
        }

        #preview {
            font-family: 'pingfang', 'menlo';
            font-style: bold;
            font-size: 15px;
            text-shadow: rgb(176, 177, 179) 1px;
            word-wrap: break-word;
            height: 100%;
            width: 97%;
        }

        .twrap {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div id="topbar" style="background:white">
        <i class="fas fa-user"></i>
        <span>develop by blinderjay</span>
        <i class="far fa-user"></i>
        <i class="fab fa-github"></i>
        <span>supported by: </span><a href="http://github.com/blinderjay/Goditor">Goditor</a>
        <i class="fab fa-github-square"></i>
    </div>
    <div id="wrap">
        <div id="left">
            <textarea wrap="hard" class="twrap" name="input" id="input" oninput="sendMsg()"></textarea>
        </div>
        <div id="right">
            <article name="input" id="preview" class="markdown-body twrap">
                Here is the preview of your markdown file
            </article>
        </div>
    </div>
    <script>
        var ws;
        var wrap = document.getElementById('wrap');
        var input = document.getElementById('input');
        var left = document.getElementById('left');
        var right = document.getElementById('right');
        var topbar = document.getElementById('topbar');
        var preview = document.getElementById('preview');
        var scale = (input.offsetHeight - left.offsetHeight) / (preview.offsetHeight - right.offsetHeight);
        var currentTab = 0;
        (function init() {
            if (!document.welcome) {
                var welcome = "hellow"
            }
            input.value = welcome;
            wrap.style.height = (document.body.scrollHeight - topbar.offsetHeight - wrap.offsetTop) + "px";
            wrap.style.width = (window.width - wrap.offsetLeft * 2) + "px";
            link();
        })()
        left.addEventListener('scroll', function () {
            right.scrollTop = left.scroll.offsetTop;
        })
        window.onresize = function (ev) {
            scale = (input.offsetHeight - left.offsetHeight) / (preview.offsetHeight - right.offsetHeight)
            wrap.style.height = (document.documentElement.clientHeight - topbar.offsetHeight - wrap.offsetTop) + "px";
        }
        function link() {
            ws = new WebSocket("ws://127.0.0.1:8588/ws");//连接服务器
            ws.onopen = function (event) {
            };
            ws.onmessage = function (event) {
                document.getElementById('preview').innerHTML = event.data
            }
            ws.onclose = function (event) {
            };
            ws.onerror = function (event) {
            };
        }
        function sendMsg() {
            var msg = document.getElementById('input').value;
            ws.send(msg);
        }
        function reload() {
            window.URL.reload()
        }
        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                //ie浏览器
                return obj.currentStyle[attr];
            } else {
                //火狐浏览器 
                return getComputedStyle(obj, false)[attr];
            };
        }
        left.addEventListener('scroll', () => {
            if (currentTab !== 1) return
            right.scrollTop = left.scrollTop * scale
        })
        right.addEventListener('scroll', () => {
            if (currentTab !== 2) return
            left.scrollTop = right.scrollTop / scale
        })
        left.addEventListener('mouseover', () => {
            currentTab = 1
        })
        right.addEventListener('mouseover', () => {
            // 2 表示表示当前鼠标位于 .right元素范围内
            currentTab = 2
        })
    </script>
</body>

</html>